server.address=0.0.0.0
server.port=8080

server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

server.servlet.session.timeout=30m
server.connection-timeout=30000