server.address=0.0.0.0
server.port=8080

server.servlet.context-path=/

server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

server.servlet.session.timeout=30m
server.connection-timeout=30000

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
spring.mvc.static-path-pattern=/**

spring.websocket.allowed-origins=*